# - local conexion habitual
#WEB_DB_CONNECTION_URI=postgres://caf_hd:caf_hd@localhost:5432/caf_hd

# - local al docker de mi PC 
#WEB_DB_CONNECTION_URI=postgres://caf_hd:caf_hd@localhost:5436/caf_hd

# - luego de ejecutar ssh-conn.sh al docker de la PC remota x ssh 
WEB_DB_CONNECTION_URI=postgres://caf_hd:caf_hd@localhost:5437/caf_hd

JWT_SECRET=1a2ce8149fc972efa0cd

SEED_DATABASE=false

#SEED_DATABASE_QUESTIONS=true

WEB_PASSWORD_RECOVERY=https://caf-hd.caf.com

CRON_PENDING_MAILS=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASS=su_password_aqui
SMTP_ADMINUSER=admintest@gmail.com
SMTP_ADMINPASS=testadmin