######################################
##  CONFIGURACIONES DEL HOST LOCAL  ##
######################################
# NOMBRE DE LA APP.
COMPOSE_PROJECT_NAME=caf_hd_api

###########################################
##  CONFIGURACIONES CONTENEDOR DATABASE  ##
###########################################
# ## CONFIGURACION PARA POSTGRES ##
DATABASE_TYPE=postgres
DATABASE_REPO=postgres
DATABASE_USER=caf_hd
DATABASE_PASS=caf_hd
DATABASE_VERSION=12
DATABASE_CONTAINER_PORT=5432
DATABASE_HOST_PORT=5432
